<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<script src="scripts/jquery-3.5.0.min.js"></script>
<script>
	var ws = new WebSocket("ws://localhost:8080/WebSocketProject/websocket");
	$(document).ready(function() {
		$('textarea').val('');
		
		ws.onmessage = function(message) {
			$('textarea').val($('textarea').val() + message.data + '\n');
		};
		
		$('#msg').keydown(function(e) {
			if (e.keyCode == 13) {
				ws.send($(this).val());
				$(this).val('').focus();
			}
		});
	});
</script>
</head>
<body>
<textarea style="width: 400px; height: 200px;"></textarea><br/>
<input type="text" id="msg" style="width: 400px">
</body>
</html>